apply plugin: 'java'
version '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '7.0.76'
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper-el', version: '7.0.76'
	compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '7.0.76'
    compile group: 'net.sourceforge.stripes', name: 'stripes', version: '1.6.0'
}
